# SimpleMessageHub

./: Directory.Build.props  LICENSE  README.md  SimpleMessageHub.sln  token.txt
SimpleMessageHub/: IMessage.cs  IMessageBus.cs  MessageBus.cs  SimpleMessageHub.csproj  StrongName.snk  Subscription{T}.cs
SimpleMessageHub.Tests/: MessageBusTests.cs  MessageHubTests.cs  SimpleMessageHub.Tests.csproj  SubscriptionTests.cs
SimpleMessageHub.Tests/Shared/: TestMessage.cs
SimpleMessageHub/Messages/: MessageBase.cs  StringMessage.cs  TypedMessage{T}.cs
SimpleMessageHub/Properties/: AssemblyInfo.cs
